@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --lato: 'Lato', sans-serif;
    --merri: 'Merriweather', serif;

    --purple: #6C63FF;
    --purplelight: #D7D4FF;
}

html {
    font-size: 50%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}


/* HEADER */

header {
    width: 100vw;
    height: auto;

    padding: 50px 0;

    background-color: var(--purplelight);
}

.header-container {
    width: 90%;
    height: 100%;

    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-bottom: 70px;

}

.header-conteudo h1 {
    font-family: var(--merri);
    font-size: 3.3rem;
    font-weight: bold;
    line-height: 4.5rem;

    margin-bottom: 10px;
}

.header-conteudo p {
    font-family: var(--lato);
    font-size: 1.9rem;
    font-weight: normal;
    line-height: 2.8rem;
    color: #555555;

    margin-bottom: 20px;
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img img {
    width: 90%;
}

button {
    border: none;

    width: 110px;

    padding: 15px 0;

    border-radius: 10px;

    background-color: var(--purple);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #6b63ffa8;
}

/* MAIN */

main {
    width: 100vw;
    height: auto;

    background-color:#F9F9F9;
    ;

    padding: 30px 0;
}

.container {
    width: 90%;
    height: 100%;

    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;

    height: 350px;
}

.card-color {
    width: 100%;
    height: 50%;
}

.one {
    background-color: #FF6363;
}

.two {
    background-color: #63ECFF;
}

.three {
    background-color: #F363FF;
}

.for {
    background-color: #63FF73;
}

.five {
    background-color: #FFDD63;
}

.six {
    background-color: #6663FF;
}


.card-desc {
    height: 50%;
    padding: 20px;

    background-color: #fff;

    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.445);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-desc h1 {
    font-size: 2.9rem;
    font-family: var(--merri);

    margin-bottom: 10px;
}

.card-desc p {
    font-size: 1.9rem;
    font-family: var(--lato);
    line-height: 3.3rem;
    color: #555555;
}

/* FOOTER/FORM */

footer {
    width: 100vw;
    height: auto;

    background-color: var(--purplelight);

    padding: 50px 0;
}

.footer-container {
    width: 90%;
    height: 100%;

    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-contato {
    width: 100%;
    

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    margin-bottom: 20px;
}


.footer-title h1 {
    font-family: var(--merri);
    font-size: 3.3rem;
    font-weight: normal;
}

input {
    display: inline-block;
    
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
}

textarea {
    display: inline-block;

    height: 100px;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
    resize: none;
}

textarea,
input {
    font-size: 2rem;
    font-family: var(--lato);
    color: #000;
}

.button {
    width: 100%;
}





/* TABLET */

@media (min-width: 768px) {
    html {
        font-size: 55%;
    }

    button {
        font-size: 1.7rem;
        width: 130px;
    }

    .header-img img {
        width: 80%;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }


    input {
        display: block;
        width: 400px;
    }
}

/* LAPTOP */

@media (min-width: 1024px) {
    html {
        font-size: 62.5%;
    }

    .header-container {
        width: 85%;
        flex-direction: row;
    }

    .header-conteudo {
        width: 40%;
    }

    .header-img img {
        width: 80%;
    }

    .container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .cards {
        gap: 40px;
    }


}

@media (min-width: 1200px) {
    html {
        font-size: 67%;
    }

    header {
        padding: 100px 0;
    }
    .header-conteudo {
        width: 50%;
    }


    button {
        font-size: 2.3rem;
        width: 200px;
    }

    .header-container {
        width: 70%;
    }

    .header-img {
        width: 100%;

        justify-content: flex-end;
    }

    .header-img img {
        width: 70%;
        
    }

    main {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .container {
        width: 70%;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 70px;
        row-gap: 100px;
        
    }

    .card {
        height: 500px;
    }

    .card-color {
        min-height: 175px;
    }

    .card-desc {
        height: 50%;
    }

    input {
        width: 500px;
    }


}


